{
  "name": "thinkwithv-skills",
  "version": "0.1.0",
  "description": "Agent skills from V's AI OS — Think with V.",
  "author": {
    "name": "Vanessa Chang",
    "url": "https://vanessachang.com"
  },
  "homepage": "https://vanessachang.com",
  "license": "MIT",
  "skills": [
    "./skills/fable-prompt-builder"
  ]
}
